server {
        listen 8080;
	server_name localhost;


        location / {
                root  /var/www/html/my_page/;
                index  index.html index.htm;
        }

        # pass PHP scripts to FastCGI server
        #
        #location ~ \.php$ {
        #        include fastcgi_params;
        #        fastcgi_intercept_errors on;
        #        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        #        fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        #}

}
